{
    "name": "Creating Agentforce Custom Actions with Heroku - Python",
    "description": "This tutorial explains how to deploy a Heroku application written in Python that can be used to build an Agentforce custom action, extending the capabilities of any Agentforce agent with the power of Heroku's fully managed, elastic compute services.",
    "repository": "https://github.com/heroku-examples/heroku-agentforce-tutorial-python",
    "keywords": [
      "python",
      "openapi",
      "flask",
      "agentforce"
    ]
  }